In [77]:
import pandas as pd

data = pd.read_csv("disperkim-od_16985_jumlah_produksi_sampah_berdasarkan_kabupatenkota_v3_data.csv")
df = pd.DataFrame(data)

df

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015
...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023

In [72]:
# No 2 untuk Tahun 2018
tahun_2018 = 2018

sampah_2018 = 0
for i, row in df.iterrows():
    if row['tahun'] == tahun_2018:
        sampah_2018 += row['jumlah_produksi_sampah']

df['total_sampah_2018'] = sampah_2018

df

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun,total_sampah_2018
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015,22772.92
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015,22772.92
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015,22772.92
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015,22772.92
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015,22772.92
...,...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023,22772.92
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023,22772.92
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023,22772.92
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023,22772.92
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023,22772.92

In [73]:
# No 3 Total sampah per tahun
total_sampah_per_tahun = {tahun: 0 for tahun in range(2015, 2024)}

for i, row in df.iterrows():
    tahun = row['tahun']
    jumlah_sampah = row['jumlah_produksi_sampah']
    if tahun in total_sampah_per_tahun:
        total_sampah_per_tahun[tahun] += jumlah_sampah

total_sampah_per_tahun_df = pd.DataFrame(
    list(total_sampah_per_tahun.items()),
    columns=['tahun', 'total_sampah_per_tahun']
)

print(total_sampah_per_tahun)
total_sampah_per_tahun_df

{2015: 20969.269999999997, 2016: 20969.269999999997, 2017: 20969.269999999997, 2018: 22772.92, 2019: 24490.559999999998, 2020: 25333.0, 2021: 15735.360000000002, 2022: nan, 2023: nan}

   tahun  total_sampah_per_tahun
0   2015                20969.27
1   2016                20969.27
2   2017                20969.27
3   2018                22772.92
4   2019                24490.56
5   2020                25333.00
6   2021                15735.36
7   2022                     NaN
8   2023                     NaN

In [74]:
# No 3 Menjumlahkan data per kota per tahun
total_sampah = {}

for i, row in df.iterrows():
    kabupaten_kota = row['nama_kabupaten_kota']
    tahun = row['tahun']
    jumlah_sampah = row['jumlah_produksi_sampah']

    kota = (kabupaten_kota, tahun)

    if kota in total_sampah:
        total_sampah[kota] += jumlah_sampah
    else:
        total_sampah[kota] = jumlah_sampah

result = pd.DataFrame(list(total_sampah.items()), columns=['kabupaten_kota_tahun', 'total_sampah_per_kota'])
result[['kabupaten_kota', 'tahun']] = pd.DataFrame(result['kabupaten_kota_tahun'].to_list(), index=result.index)
result.drop(columns=['kabupaten_kota_tahun'], inplace=True)

result

     total_sampah_per_kota      kabupaten_kota  tahun
0                  1511.15     KABUPATEN BOGOR   2015
1                   419.01  KABUPATEN SUKABUMI   2015
2                   981.41   KABUPATEN CIANJUR   2015
3                  1895.94   KABUPATEN BANDUNG   2015
4                   464.74     KABUPATEN GARUT   2015
..                     ...                 ...    ...
238                    NaN         KOTA BEKASI   2023
239                    NaN          KOTA DEPOK   2023
240                    NaN         KOTA CIMAHI   2023
241                    NaN    KOTA TASIKMALAYA   2023
242                    NaN         KOTA BANJAR   2023

[243 rows x 3 columns]

In [75]:
df_jawaban = total_sampah_per_tahun_df.copy()
df_jawaban['total_sampah_2018'] = sampah_2018

df_baru = df_jawaban.merge(result, on='tahun', how='left')

print(df_baru)

     tahun  total_sampah_per_tahun  total_sampah_2018  total_sampah_per_kota  \
0     2015                20969.27           22772.92                1511.15
1     2015                20969.27           22772.92                 419.01
2     2015                20969.27           22772.92                 981.41
3     2015                20969.27           22772.92                1895.94
4     2015                20969.27           22772.92                 464.74
..     ...                     ...                ...                    ...
238   2023                     NaN           22772.92                    NaN
239   2023                     NaN           22772.92                    NaN
240   2023                     NaN           22772.92                    NaN
241   2023                     NaN           22772.92                    NaN
242   2023                     NaN           22772.92                    NaN

         kabupaten_kota
0       KABUPATEN BOGOR
1    KABUPATEN SUKABUMI
2     KABUPATEN CIANJUR
3     KABUPATEN BANDUNG
4       KABUPATEN GARUT
..                  ...
238         KOTA BEKASI
239          KOTA DEPOK
240         KOTA CIMAHI
241    KOTA TASIKMALAYA
242         KOTA BANJAR

[243 rows x 5 columns]

In [76]:
df_baru.to_excel("Hasil Akhir.xlsx", index=False)
df_baru.to_csv("Hasil Akhir.csv", index=False)